--cpu Cortex-M3
"stm32f103\startup_stm32f103xb.o"
"stm32f103\tm_stm32_hd44780.o"
"stm32f103\main_1.o"
"stm32f103\stm32f1xx_it.o"
"stm32f103\stm32f1xx_hal_msp.o"
"stm32f103\usb_device.o"
"stm32f103\usbd_desc.o"
"stm32f103\usbd_conf.o"
"stm32f103\stm32f1xx_hal_gpio_ex.o"
"stm32f103\stm32f1xx_hal_pcd.o"
"stm32f103\stm32f1xx_hal_pcd_ex.o"
"stm32f103\stm32f1xx_ll_usb.o"
"stm32f103\stm32f1xx_hal.o"
"stm32f103\stm32f1xx_hal_rcc.o"
"stm32f103\stm32f1xx_hal_rcc_ex.o"
"stm32f103\stm32f1xx_hal_gpio.o"
"stm32f103\stm32f1xx_hal_dma.o"
"stm32f103\stm32f1xx_hal_cortex.o"
"stm32f103\stm32f1xx_hal_pwr.o"
"stm32f103\stm32f1xx_hal_flash.o"
"stm32f103\stm32f1xx_hal_flash_ex.o"
"stm32f103\stm32f1xx_hal_exti.o"
"stm32f103\stm32f1xx_hal_can.o"
"stm32f103\stm32f1xx_hal_crc.o"
"stm32f103\stm32f1xx_hal_i2c.o"
"stm32f103\stm32f1xx_hal_tim.o"
"stm32f103\stm32f1xx_hal_tim_ex.o"
"stm32f103\stm32f1xx_hal_uart.o"
"stm32f103\system_stm32f1xx.o"
"stm32f103\usbd_core.o"
"stm32f103\usbd_ctlreq.o"
"stm32f103\usbd_ioreq.o"
"stm32f103\usbd_hid.o"
"stm32f103\funcoes_mtc.o"
"stm32f103\funcoes_mva.o"
"stm32f103\funcoes_mvg.o"
"stm32f103\funcoes_usb.o"
"stm32f103\control_ihm.o"
"stm32f103\dados_mvs.o"
"stm32f103\can_mvs.o"
--strict --scatter "stm32f103\stm32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103.map" -o stm32f103\stm32f103.axf